sum(a, b) -> a + b
export average(list) -> foldl: sum, list |> div: @, (length: list)
export compact(list) -> filter: (\x -> x | neq | neq), list
export count(fn, list) -> filter: fn, list | length
export intersect(list1, list2) -> filter: (\x -> list2.indexOf: x |> neq: 0 - 1, @), list1
export max(list) -> foldl: (\a, b -> if a > b then a else b), list
export min(list) -> foldl: (\a, b -> if a < b then a else b), list
export none(fn, list) -> filter: fn, list |> length: @ |> eq: @, 0
export randomize(list) -> sort: (\-> Math.random: () |> gt: @, 0.5), list
export unique(list) -> filter: (\x, i -> list.indexOf: x |> eq: i, @), list

take-while(fn, [x, rest])
  fn: x; == true -> x +: take-while: fn, rest;
  otherwise -> []

export take-while

take-until(fn, [x, rest])
  fn: x; == true -> [x]
  otherwise -> x +: take-until: fn, rest;

export take-until
