--Promise = require 'bluebird'

escodegen = require 'escodegen'
esmangle = require 'esmangle'
esprima = require 'esprima'
fs = require 'fs'
path = require 'path'
obj2str = require 'obj2str'

akira = require (path.join process.env.PWD 'lib/akira/index.js')

mangle = fn [data] {
  ast = esprima.parse data
  optimized = esmangle.optimize ast none
  result = esmangle.mangle optimized
  compressed = escodegen.generate result {
    @format {
      @renumber true @hexadecimal true @escapeless true
      @compact true @semicolons false @parentheses false
    }
  }
  compressed
}

transform-core-fns = fn [code core] {
  name = core.key.name
  ast = core.value | obj2str
  code ++ '{{name}}: {{ast}},'
}

gen-compile-core-ast = fn [from target] {
  fn [name ast] {
    ret = last ast.body.0.expression.callee.body.body
    obj-lit = ret.argument.properties
    meat = foldl transform-core-fns obj-lit ''
    code = mangle 'module.exports = { {{meat}} }'
    akira.write name code from target
  }
}

time = fn [f] {
  start = Date.now!
  do (f!) fn [str] {
    end = Date.now!
    print str ++ ' Time {{end - start}}ms'
  }
}

--test-results = match {
--  [true name len] (print '√ {{name}} {{len}}') || true
--  [false name len] (print 'x {{name}}') && false
--}
--
--test-file = fn [name] {
--  assertions = []
--  ok = fn [a b] assertions.push a == b
--  ok-deep = fn [a b] {
--    zip-with (==) a b | foldl (&&) | ok true
--  }
--
--  akira.run ('test/' ++ name) { @ok @ok-deep }
--
--  test-results (foldl (&&) assertions),
--    (name.replace '.akira' ''),
--    assertions.length
--}

test = fn [] { }

--test = fn [] {
--  time fn [] {
--    print 'Running tests...'
--    results = fs.readdir-sync 'test' | map test-file | foldl (&&)
--
--    print ''
--
--    if results == true
--      then print 'OK!'
--      else print 'Fail'
--  }
--}

start-compile = fn [name from to] {
  fn [] {
    print 'Building {{name}}'
    do (akira.compile from to) -> 'Done building {{name}}.'
  }
}

build = fn [] {
  start-compile 'parser' 'src/lang' 'lib/lang' | time
}

build-ast = fn [] {
  start-compile 'ast' 'src/ast' 'node_modules/ast' | time
}

build-akira = fn [] {
  start-compile 'akira' 'src/akira/index.akira' 'lib/akira' | time
}

build-core = fn [] {
  fn [] {
    print 'Building and Minifying core'
    from = 'src/core/core.akira'
    target = 'lib/core'
    compile-core-ast = gen-compile-core-ast from target
    do (akira.ast from compile-core-ast) -> 'Done building core.'
  } | time
}

build-all-async = async [] {
  tasks = [
    build
    build-core
    build-ast
    build-akira
    test
  ]
  done = await map tasks fn [f] { f! }
  done
}

build-all = fn [] {
  (-> do (build-all-async!) -> 'All done.') | time
}

export {
  @test
  @build
  @build-all
  @build-core
  @build-akira
  @build-ast
}
