make-array = require: 'makeArray'

make-block = fn [expr] {
  { @type 'BlockStatement'
    @body (make-array: expr) }
}

ConditionalExpression = fn [test consequent alternate] {
  { @type 'ConditionalExpression'
    @test test
    @consequent consequent
    @alternate alternate }
}

IfStatement :: Map Vector | Map Maybe Vector | Maybe Map -> Map
IfStatement = fn [test consequent alternate] {
  cond
    consequent is Map && alternate is Map ? ConditionalExpression: test consequent alternate
    else ? {
      @type 'IfStatement'
      @test test
      @consequent (make-block: consequent)
      @alternate (if alternate is none then none else (make-block: alternate))
    }
}

module.exports = IfStatement
