path = require: 'path'

r = \m -> m.to-lower-case:! | path.join: __dirname | require

export Access = (r: 'access')
export Arguments = (r: 'arguments')
export Assignment = (r: 'assignment')
export Call = (r: 'call')
export Compare = (r: 'compare')
export Comprehension = (r: 'comprehension')
export Construction = (r: 'construction')
export Declaration = (r: 'declaration')
export Exception = (r: 'exception')
export Export = (r: 'export')
export If = (r: 'if')
export Identifier = (r: 'identifier')
export Import = (r: 'import')
export Literal = (r: 'literal')
export List = (r: 'list')
export Nodes = (r: 'nodes')
export Operation = (r: 'operation')
export Pattern = (r: 'pattern')
export Pipeline = (r: 'pipeline')
export Tuple = (r: 'tuple')
