camelize(str) -> str.replace: /(-|_)+([a-zA-Z0-9$_])/g, (\i -> i.2.to-upper-case: ())
uppercase(str) -> str.to-upper-case: ()
#capitalize(str) -> at: 1, str |> uppercase: @ |> concat: @, str.slice:
chars(fn, str) -> str.split: '' |> map: fn, @
compact(str) -> str.replace: ' ', ''
#dasherize(str) -> str.replace: /([a-z0-9$][A-Z])|()/g, (\i -> i.2.to-upper-case: ())
lines(fn, str) -> str.split: '\n' |> map: fn, @
#pad(padding, str) -> construct Array: padding |> join: @ |> concat: @, str |> concat: str, @
repeat(times, str) -> construct Array: times |> join: str, @
#spacify
#underscore
words(fn, str) -> str.split: ' ' |> map: fn, @
