export help

text = [
   ''
   'ast [file]               - output the Mozilla Parse API for that file'
   'compile [file] [target]  - compile to JavaScript'
   'output [file]            - compile to JS and output'
   'repl                     - start the repl'
   'run [file]               - compile and interpret said file'
   'tokens [file]            - output the lexer tokens for that file'
   'version                  - akira version'
   ''
]

help = match
  [invalid] print ['ERR Invalid command {{invalid}}'] ++ text
  [else] print text
