help = fn [] {
  print: '               akira'
  print: ''
  print: 'ast [file]               - output the Mozilla Parse API for that file'
  print: 'compile [file] [target]  - compile to JavaScript'
  print: 'output [file]            - compile to JS and output'
  print: 'run [file]               - compile and interpret said file'
  print: 'make [command] [args]    - run akira unit tests'
  print: 'tokens [file]            - output the lexer tokens for that file'
  print: 'version                  - akira version'
  print: 'watch [file] [target]    - watch a file for changes and compile on change'
  print: ''
}

export help
