text = [
   ''
   'ast [file]               - output the Mozilla Parse API for that file'
   'compile [file] [target]  - compile to JavaScript'
   'make [command] [args]    - run akira unit tests'
   'output [file]            - compile to JS and output'
   'repl                     - start the repl'
   'run [file]               - compile and interpret said file'
   'tokens [file]            - output the lexer tokens for that file'
   'version                  - akira version'
   'watch [file] [target]    - watch a file for changes and compile on change'
   ''
]

help = match {
  [invalid] print ['ERR Invalid command {{invalid}}'] ++ text
  [else] print text
}

export help
