util = require: 'util'
me = require: '../../package.json'

{ @akira @run @lex @gen-ast @benchmark } = import './compiler.akira'
{ @write-file @get-files } = import './fisy.akira'
start-repl = import './repl.akira'
watch = import './watchman.akira'

exports = fn [name code from to] write-file: name,
  ('module.exports = ' ++ code), from, to

output = fn [name code] util.puts: code
analyse = fn [name body] body |
  (fn [data] util.inspect: data false 50) |
  output: none

export MEM = fn [action [filename x]]
  'compile' ? akira: (fn [name code] exports: name code filename x) filename
  'output'  ? akira: output filename
  'run'     ? akira: run filename
  'tokens'  ? akira: analyse filename lex
  'ast'     ? akira: analyse filename gen-ast
  'version' ? 'akira ' ++ me.version | output: none
  'watch'   ? watch: filename (fn [] akira: wrap filename)
  'help'    ? require: './help'
  else      ? start-repl!

    --  'bench'   ? akira: analyse filename benchmark
    --  'debug'   ? akira: (fn [] none) filename
    --  'test'    ? akira: run 'test/tests.akira'
