repl = require 'repl'
context = { @console console }
vm = require 'vm'
util = require 'util'

{ @replify } = require '../lang/compiler.js'

inspect = fn [val] { util.inspect val false 35 }

read-eval-print-loop = fn [data _ filename cb] {
  try {
    code = replify filename data
    vm.run-in-new-context code context
    cb (context !! '_$resultValue')
  } catch err {
    util.error err.stack
  }
}

fn [] {
  repl.start {
    @prompt 'akira> '
    @input process.stdin
    @output process.stdout
    @eval read-eval-print-loop
  }
}
