square = \x -> x * x
sum = \...args -> foldl: (\a, b -> a + b), args
sub = \...args -> foldl: (\a, b -> a - b), args
prod = \...args -> foldl: (\a, b -> a * b), args
div = \...args -> foldl: (\a, b -> a / b), args
_add = \a, b -> a + b
_sub = \a, b -> a - b
_mul = \a, b -> a * b
_div = \a, b -> a / b
_compare = \op -> \a, b ->
  op is '>'  ? a > b
  op is '>=' ? a >= b
  op is '<'  ? a < b
  op is '<=' ? a <= b
  op is '!=' ? a != b
  op is '==' ? a == b
  else       ? raise 'Invalid comparison' TypeError

even = \n -> mod: n, 2 | @ is 0
odd = \n -> not (even: n)
abs = \n -> Math.abs: n
sqrt = \n -> Math.sqrt: n

export ({
  square, sum, sub, prod, div
  _add, _sub, _mul, _div, even
  odd, abs, sqrt
})
