export square = \x -> x * x
export sum = \...args -> foldl: (\a, b -> a + b), args
export sub = \...args -> foldl: (\a, b -> a - b), args
export prod = \...args -> foldl: (\a, b -> a * b), args
export div = \...args -> foldl: (\a, b -> a / b), args
export _add = \a, b -> a + b
export _sub = \a, b -> a - b
export _mul = \a, b -> a * b
export _div = \a, b -> a / b
export even = \n -> mod: n, 2 | @ is 0
export odd = \n -> not (even: n)
export abs = \n -> Math.abs: n
export sqrt = \n -> Math.sqrt: n
