camelize = \str -> str.replace: /(-|_)+([a-zA-Z0-9$_])/g, (\i -> i.2.to-upper-case!)
uppercase = \str -> str.to-upper-case!
capitalize = \str -> (str.1.to-upper-case!) ++ (str.slice: 1)
chars = \fn, str -> str.split: '' | map: fn, @
condense = \str -> str.replace: /\ /g, ''
lines = \fn, str -> str.split: '\n' | map: fn, @
repeat = \times, str -> (clone Array: (times + 1)) | @.join: str
words = \fn, str -> str.split: ' ' | map: fn, @

export ({
  camelize, uppercase, capitalize, chars
  condense, lines, repeat, words
})
