util = require: 'util'
me = require: '../../package.json'

({ memory, run, lex, gen-ast }) = require: './memory'
({ write-file, get-files }) = require: './fisy'

wrap = \name, code -> write-file: name, 'module.exports = ' ++ code

output = \name, code -> util.puts: code
analyse = \name, body -> body | util.inspect: @, false, 50 | output: none

export MEM = \action, filename
  'compile' -> memory: wrap, filename
  'output' -> memory: output, filename
  'test' -> memory: run, 'test/tests.mem'
  'run' -> memory: run, filename
  'tokens' -> memory: analyse, filename, lex
  'ast' -> memory: analyse, filename, gen-ast
  'version' -> 'memory ' ++ me.version | output: none
  'help' -> require: './help'
  else -> none
