util = require: 'util'
me = require: '../../package.json'

{ @memory @run @lex @gen-ast @benchmark } = import './memory.mem'
{ @write-file @get-files } = import './fisy.mem'
start-repl = import './repl.mem'
watch = import './watchman.mem'

wrap = fn [name code] write-file: name ('module.exports = ' ++ code)

output = fn [name code] util.puts: code
analyse = fn [name body] body |
  (fn [data] util.inspect: data false 50) |
  output: none

export MEM = fn [action (filename = 'src/')]
  'bench'   ? memory: analyse filename benchmark
  'debug'   ? memory: (fn [] none) filename
  'compile' ? memory: wrap filename
  'output'  ? memory: output filename
  'test'    ? memory: run 'test/tests.mem'
  'run'     ? memory: run filename
  'tokens'  ? memory: analyse filename lex
  'ast'     ? memory: analyse filename gen-ast
  'version' ? 'memory ' ++ me.version | output: none
  'watch'   ? watch: filename (fn [] memory: wrap filename)
  'help'    ? require: './help'
  else      ? start-repl!
