util = require: 'util'
me = require: '../../package.json'

({ memory, run, lex, gen-ast, benchmark }) = import './memory.mem'
({ write-file, get-files }) = import './fisy.mem'

wrap = \name, code -> write-file: name, 'module.exports = ' ++ code

output = \name, code -> util.puts: code
analyse = \name, body -> body |
  (\data -> util.inspect: data, false, 50) |
  output: none

export MEM = \action, filename = 'src/' ->
  'bench'   ? memory: analyse, filename, benchmark
  'debug'   ? memory: (\-> none), filename
  'compile' ? memory: wrap, filename
  'output'  ? memory: output, filename
  'test'    ? memory: run, 'test/tests.mem'
  'run'     ? memory: run, filename
  'tokens'  ? memory: analyse, filename, lex
  'ast'     ? memory: analyse, filename, gen-ast
  'version' ? 'memory ' ++ me.version | output: none
  'help'    ? require: './help'
  else      ? none
